@colorFont:             #34302D;
@colorFontDark:         #2E2A28;
@colorBackground:       #FFFFFF;
@colorBackgroundDark:   #E4E4E4;
@colorHeader:           #EDEAE3;
@colorHeaderDark:       #D4D1CB;
@colorSelection:        #40B3DF;
@colorSelectionDark:    #39A0C7;
@colorGood:             #7BC950;
@colorGoodDark:         #6BAD45;
@colorGoodLight:        #8BE059;
@colorBad:              #61304B;
@colorBadDark:          #472337;
@colorBadLight:         #774763;

@colorBlack:            #333333;
@colorWhite:            #FAFAFA;

